{
	"name": "setup-frieza",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "webpack"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@actions/core": "^1.7.0",
		"@actions/io": "^1.1.2",
		"@actions/tool-cache": "^1.7.2",
		"lodash": "^4.17.21",
		"node-fetch": "^2.6.7"
	},
	"devDependencies": {
		"webpack": "^5.102.1",
		"webpack-cli": "^6.0.1"
	}
}
