{
    "name": "setup-frieza",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "ncc build index.js && ncc build cleanup.js -o dist/post"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@actions/core": "^1.7.0",
        "@actions/io": "^1.1.2",
        "@actions/tool-cache": "^1.7.2",
        "node-fetch": "^2.6.7"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.38.0"
    }
}
